is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2___Interface_Son_Demo_Çoklu_İmplemantasyon
build_property.ProjectDir = c:\Users\NDR\Desktop\CSharp_Ders_ve_Uygulamalar\Lesson & Practices\2 - Interface Son Demo Çoklu İmplemantasyon\
