is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2___Interfaces_Neden_Kullan覺l覺r
build_property.ProjectDir = C:\Users\NDR\Desktop\CSharp_Ders_ve_Uygulamalar\Lesson & Practices\2 - Interfaces Neden Kullan覺l覺r\
